server.port=8080

spring.datasource.url=jdbc:mysql://192.168.19.128:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gmall

spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.19.128:2181
spring.dubbo.base-package=com.cwu.gmall0916
spring.dubbo.protocol.name=dubbo