server.port=8001

# downgrade logging level for debug infomation
#logging.level.root=debug

spring.datasource.url=jdbc:mysql://db.gmall.com:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gmall

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=dubbo.gmall.com:2181
spring.dubbo.base-package=com.cwu.gmall0916
spring.dubbo.protocol.name=dubbo
